{
  "name": "tampopo-dot-eth",
  "version": "0.0.1",
  "description": "tampopo[dot]eth Network Indexer",
  "main": "index.js",
  "scripts": {
    "codegen": "graph codegen",
    "build": "npm run codegen && graph build",
    "deploy": "npm run build && graph deploy ${THE_GRAPH_USERNAME}/${THE_GRAPH_PROJECT} --access-token ${THE_GRAPH_DEPLOY} --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/"
  },
  "keywords": [
    "storytelling",
    "web3-protocol",
    "colours"
  ],
  "author": "@isthispalash",
  "license": "GPL-3.0",
  "dependencies": {
    "@graphprotocol/graph-cli": "^0.22.2",
    "@graphprotocol/graph-ts": "^0.22.1"
  }
}
